absl-py	2.3.0	
accelerate	0.18.0	
antlr4-python3-runtime	4.9.3	
av	12.3.0	
ca-certificates	2025.2.25	
cachetools	5.5.2	
certifi	2025.6.15	
charset-normalizer	3.4.2	
clean-fid	0.1.35	
click	8.1.8	
colorama	0.4.6	
decorator	4.4.2	
decord	0.6.0	
diffusers	0.24.0	
einops	0.8.1	
ffmpeg	1.4	
filelock	3.16.1	
fsspec	2025.3.0	
google-auth	2.40.3	
google-auth-oauthlib	1.0.0	
grpcio	1.70.0	
huggingface-hub	0.14.1	
idna	3.10	
imageio	2.35.1	
imageio-ffmpeg	0.5.1	
importlib-metadata	8.5.0	
intel-openmp	2021.4.0	
jinja2	3.1.6	
lazy-loader	0.4	
libffi	3.4.4	
lightning-utilities	0.11.9	
markdown	3.7	
markupsafe	2.1.5	
mkl	2021.4.0	
moviepy	1.0.3	
mpmath	1.3.0	
networkx	3.1	
numpy	1.24.4	
oauthlib	3.3.1	
omegaconf	2.3.0	
openssl	3.0.16	
packaging	25.0	
pandas	2.0.3	
pillow	10.4.0	
pip	24.2	
proglog	0.1.12	
protobuf	5.29.5	
psutil	7.0.0	
pyasn1	0.6.1	
pyasn1-modules	0.4.2	
python	3.8.20	
python-dateutil	2.9.0.post0	
pytorch-fid	0.3.0	
pytz	2025.2	
pywavelets	1.4.1	
pyyaml	6.0.2	
regex	2024.11.6	
requests	2.32.4	
requests-oauthlib	2.0.0	
rsa	4.9.1	
safetensors	0.5.3	
scikit-image	0.21.0	
scipy	1.10.1	
setuptools	75.1.0	
six	1.17.0	
sqlite	3.45.3	
sympy	1.13.3	
tbb	2021.11.0	
tensorboard	2.14.0	
tensorboard-data-server	0.7.2	
tifffile	2023.7.10	
timm	1.0.15	
tokenizers	0.13.3	
torch	2.3.0+cu121	
torchaudio	2.3.0+cu121	
torchmetrics	1.5.2	
torchvision	0.18.0+cu121	
tqdm	4.67.1	
transformers	4.29.2	
typing-extensions	4.13.2	
tzdata	2025.2	
urllib3	2.2.3	
vc	14.42	
vs2015_runtime	14.42.34433	
werkzeug	3.0.6	
wheel	0.44.0	